{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreSample": "Server=VALEMAS-327\\SQLEXPRESS; Database=StoreSample; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "TmpuOFVrc2FEbEYzQTVRNDFxTU5WY3J0dFFsN0lwNm85STJjUU55V0xta1dzTWpaZFZrajlEbkFLTDBFNUtOQ0lMcGozYk9aZmxDbyt1Mi85V1g1d0E9PQ==",
    "Issuer": "https://localhost:7068/",
    "Audience": "https://localhost:7068/",
    "Time": 60
  }
}
